# HttpDns

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesson/httpdns/: AliDns.java  Api.java  App.java  Bean.java  HttpDnsCache.java  HttpDnsRes.java  MainActivity.java  Network.java  OkHttpDns.java  SplashPicRes.java
